### Mouse maps

mouse_map                    left click ungrabbed no-op
mouse_map                    super+left release grabbed,ungrabbed mouse_handle_click link

### Keybindings

kitty_mod                    super+shift

map kitty_mod+l              next_layout
map ctrl+shift+l             next_layout
map super+n                  new_os_window
map super+w                  close_window
map super+d                  launch --location=vsplit --cwd=current
map super+shift+d            launch --location=hsplit --cwd=current
map page_up                  scroll_page_up
map page_down                scroll_page_down

# Jump to beginning and end of word

map alt+left                 send_text all \x1b\x62
map alt+right                send_text all \x1b\x66

# Map cmd + <num> to corresponding tabs

map cmd+1                    goto_tab 1
map cmd+2                    goto_tab 2
map cmd+3                    goto_tab 3
map cmd+4                    goto_tab 4
map cmd+5                    goto_tab 5
map cmd+6                    goto_tab 6
map cmd+7                    goto_tab 7
map cmd+8                    goto_tab 8
map cmd+9                    goto_tab 999

map cmd+right                next_tab
map cmd+left                 previous_tab
map cmd+shift+right          move_tab_forward
map cmd+shift+left           move_tab_backward

map cmd+alt+left             neighboring_window left
map cmd+alt+right            neighboring_window right
map cmd+alt+up               neighboring_window up
map cmd+alt+down             neighboring_window down
map cmd+]                    next_window
map cmd+[                    previous_window

# Clipboard

map ctrl+shift+s             paste_from_selection
map shift+insert             paste_from_selection
map super+c                  copy_to_clipboard
map super+v                  paste_from_clipboard
map alt+a                    mouse_select_command_output

###

map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
map cmd+f kitten zoom_toggle.py
