font-family = Iosevka Term
font-size = 16

theme = dark:Catppuccin Mocha,light:Catppuccin Latte
window-theme = dark

copy-on-select = clipboard
quit-after-last-window-closed = true

window-inherit-working-directory = false
window-padding-color = extend
window-position-x = 10
window-position-y = 10

macos-option-as-alt = right
macos-non-native-fullscreen = padded-notch
mouse-hide-while-typing = false
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = tabs

keybind = cmd+arrow_right=next_tab
keybind = cmd+arrow_left=previous_tab
keybind = cmd+shift+arrow_right=move_tab:1
keybind = cmd+shift+arrow_left=move_tab:-1
keybind = ctrl+arrow_up=scroll_page_up
keybind = ctrl+arrow_down=scroll_page_down
keybind = cmd+key_d=new_split:auto
